{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["server/**/*"]
        }
      },
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  